In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\techciti\anaconda3\lib\site-packages (1.3.4)
Requirement already satisfied: numpy>=1.17.3 in c:\users\techciti\anaconda3\lib\site-packages (from pandas) (1.20.3)
Requirement already satisfied: pytz>=2017.3 in c:\users\techciti\anaconda3\lib\site-packages (from pandas) (2020.4)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\techciti\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\techciti\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.16.0)

In [4]:
import pandas as pd
import numpy as np

In [5]:
x=np.array(["P","a","n","d","a","s"])

In [6]:
#Series-1d array
pd.Series(x)

0    P
1    a
2    n
3    d
4    a
5    s
dtype: object

In [7]:
y={"Exp":[0,1,2,3,4],"Salary":[10000,20000,30000,40000,50000]}

In [9]:
a=pd.DataFrame(y)

In [10]:
a.to_csv("Exp.csv")

In [31]:
df=pd.read_csv("Salary.csv")

In [14]:
df1=pd.read_csv(r"D:\Salary.csv")

In [15]:
df.head()#Displaying top 5element

   YearsExperience  Salary
0              1.1   39343
1              1.3   46205
2              1.5   37731
3              2.0   43525
4              2.2   39891

In [16]:
df.tail()#Bottom 5 element

    YearsExperience  Salary
30             11.2  127345
31             11.5  126756
32             12.3  128765
33             12.9  135675
34             13.5  139465

In [17]:
df.shape

(35, 2)

In [19]:
df["Total"]=df["YearsExperience"]+df["Salary"]

In [20]:
df

    YearsExperience  Salary     Total
0               1.1   39343   39344.1
1               1.3   46205   46206.3
2               1.5   37731   37732.5
3               2.0   43525   43527.0
4               2.2   39891   39893.2
5               2.9   56642   56644.9
6               3.0   60150   60153.0
7               3.2   54445   54448.2
8               3.2   64445   64448.2
9               3.7   57189   57192.7
10              3.9   63218   63221.9
11              4.0   55794   55798.0
12              4.0   56957   56961.0
13              4.1   57081   57085.1
14              4.5   61111   61115.5
15              4.9   67938   67942.9
16              5.1   66029   66034.1
17              5.3   83088   83093.3
18              5.9   81363   81368.9
19              6.0   93940   93946.0
20              6.8   91738   91744.8
21              7.1   98273   98280.1
22              7.9  101302  101309.9
23              8.2  113812  113820.2
24              8.7  109431  109439.7
25              9.0  105582  105591.0
26              9.5  116969  116978.5
27              9.6  112635  112644.6
28             10.3  122391  122401.3
29             10.5  121872  121882.5
30             11.2  127345  127356.2
31             11.5  126756  126767.5
32             12.3  128765  128777.3
33             12.9  135675  135687.9
34             13.5  139465  139478.5

In [21]:
df[0:3]

   YearsExperience  Salary    Total
0              1.1   39343  39344.1
1              1.3   46205  46206.3
2              1.5   37731  37732.5

In [22]:
df[30:35]

    YearsExperience  Salary     Total
30             11.2  127345  127356.2
31             11.5  126756  126767.5
32             12.3  128765  128777.3
33             12.9  135675  135687.9
34             13.5  139465  139478.5

In [24]:
df2=pd.read_csv("Diabetes.csv")

In [25]:
df2.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [26]:
df2.shape

(768, 9)

In [27]:
#Data Preprocessing -Check null values
df2.isnull()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
763,False,False,False,False,False,False,False,False,False
764,False,False,False,False,False,False,False,False,False
765,False,False,False,False,False,False,False,False,False
766,False,False,False,False,False,False,False,False,False
767,False,False,False,False,False,False,False,False,False

In [28]:
df2.isnull().sum()

Pregnancies                 0
Glucose                     0
BloodPressure               0
SkinThickness               0
Insulin                     0
BMI                         0
DiabetesPedigreeFunction    0
Age                         0
Outcome                     0
dtype: int64

In [32]:
df.isnull()

    YearsExperience  Salary
0             False   False
1             False   False
2             False   False
3             False    True
4             False   False
5             False   False
6              True   False
7             False   False
8             False   False
9             False   False
10            False   False
11            False    True
12            False   False
13            False   False
14            False   False
15            False   False
16            False   False
17            False    True
18            False   False
19            False   False
20             True   False
21            False   False
22            False   False
23            False    True
24            False    True
25            False    True
26            False    True
27            False    True
28            False   False
29            False   False
30            False   False
31            False   False
32            False   False
33            False   False
34            False   False

In [33]:
df.isnull().sum()

YearsExperience    2
Salary             8
dtype: int64

In [35]:
import numpy as np
e=np.mean(df['YearsExperience'])
e

6.3939393939393945

In [36]:
#fill the data to replace null values
df['YearsExperience'].fillna(e,inplace=True)

In [37]:
df.isnull().sum()

YearsExperience    0
Salary             8
dtype: int64

In [38]:
df2[0:2]

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0

In [50]:
#Delete the column
c=df2.drop("DiabetesPedigreeFunction",axis=1)
d=df2.drop(["DiabetesPedigreeFunction","BMI"],axis=1)

In [44]:
df2.shape

(768, 9)

In [46]:
c[0:2]
c.shape
d.shape

(768, 7)

In [51]:
#Delete the row
df2.drop(0,axis=0)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
5,5,116,74,0,0,25.6,0.201,30,0
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [52]:
df2.drop([0,1,5],axis=0)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
6,3,78,50,32,88,31.0,0.248,26,1
7,10,115,0,0,0,35.3,0.134,29,0
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [56]:
df2['Outcome'].unique()

array([1, 0], dtype=int64)

In [53]:
#Unique Values
df2["Age"].unique()

array([50, 31, 32, 21, 33, 30, 26, 29, 53, 54, 34, 57, 59, 51, 27, 41, 43,
       22, 38, 60, 28, 45, 35, 46, 56, 37, 48, 40, 25, 24, 58, 42, 44, 39,
       36, 23, 61, 69, 62, 55, 65, 47, 52, 66, 49, 63, 67, 72, 81, 64, 70,
       68], dtype=int64)

In [54]:
df3=df2[df2["Age"]==30]

In [55]:
df3

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
5,5,116,74,0,0,25.6,0.201,30,0
10,4,110,92,0,0,37.6,0.191,30,0
52,5,88,66,21,23,24.4,0.342,30,0
126,3,120,70,30,135,42.9,0.452,30,0
132,3,170,64,37,225,34.5,0.356,30,1
256,3,111,56,39,0,30.1,0.557,30,0
300,0,167,0,0,0,32.3,0.839,30,1
309,2,124,68,28,205,32.9,0.875,30,1
316,3,99,80,11,64,19.3,0.284,30,0
326,1,122,64,32,156,35.1,0.692,30,1
351,4,137,84,0,0,31.2,0.252,30,0
364,4,147,74,25,293,34.9,0.385,30,0
365,5,99,54,28,83,34.0,0.499,30,0
444,4,117,62,12,0,29.7,0.380,30,1
496,5,110,68,0,0,26.0,0.292,30,0
556,1,97,70,40,0,38.1,0.218,30,0
602,1,124,74,36,0,27.8,0.100,30,0
616,6,117,96,0,0,28.7,0.157,30,0
645,2,157,74,35,440,39.4,0.134,30,0
706,10,115,0,0,0,0.0,0.261,30,1
765,5,121,72,23,112,26.2,0.245,30,0

In [57]:
df2["Age"]==30

0      False
1      False
2      False
3      False
4      False
       ...
763    False
764    False
765     True
766    False
767    False
Name: Age, Length: 768, dtype: bool

In [59]:
df2.describe()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
count,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000
mean,3.845052,120.894531,69.105469,20.536458,79.799479,31.992578,0.471876,33.240885,0.348958
std,3.369578,31.972618,19.355807,15.952218,115.244002,7.884160,0.331329,11.760232,0.476951
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.078000,21.000000,0.000000
25%,1.000000,99.000000,62.000000,0.000000,0.000000,27.300000,0.243750,24.000000,0.000000
50%,3.000000,117.000000,72.000000,23.000000,30.500000,32.000000,0.372500,29.000000,0.000000
75%,6.000000,140.250000,80.000000,32.000000,127.250000,36.600000,0.626250,41.000000,1.000000
max,17.000000,199.000000,122.000000,99.000000,846.000000,67.100000,2.420000,81.000000,1.000000

In [61]:
np.median(df2['Age'])

29.0

In [62]:
#Delete col values  for entire rows
df2[0:2]

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0

In [63]:
df2.drop(df2.index[df2['Insulin']==0],inplace=True)

In [64]:
df2['Insulin'].unique()

array([ 94, 168,  88, 543, 846, 175, 230,  83,  96, 235, 146, 115, 140,
       110, 245,  54, 192, 207,  70, 240,  82,  36,  23, 300, 342, 304,
       142, 128,  38, 100,  90, 270,  71, 125, 176,  48,  64, 228,  76,
       220,  40, 152,  18, 135, 495,  37,  51,  99, 145, 225,  49,  50,
        92, 325,  63, 284, 119, 204, 155, 485,  53, 114, 105, 285, 156,
        78, 130,  55,  58, 160, 210, 318,  44, 190, 280,  87, 271, 129,
       120, 478,  56,  32, 744, 370,  45, 194, 680, 402, 258, 375, 150,
        67,  57, 116, 278, 122, 545,  75,  74, 182, 360, 215, 184,  42,
       132, 148, 180, 205,  85, 231,  29,  68,  52, 255, 171,  73, 108,
        43, 167, 249, 293,  66, 465,  89, 158,  84,  72,  59,  81, 196,
       415, 275, 165, 579, 310,  61, 474, 170, 277,  60,  14,  95, 237,
       191, 328, 250, 480, 265, 193,  79,  86, 326, 188, 106,  65, 166,
       274,  77, 126, 330, 600, 185,  25,  41, 272, 321, 144,  15, 183,
        91,  46, 440, 159, 540, 200, 335, 387,  22, 291, 392, 178, 127,
       510,  16, 112], dtype=int64)

In [65]:
df5=pd.read_csv("Salary.csv")
df5.isnull().sum()

YearsExperience    2
Salary             8
dtype: int64

In [66]:
df5.dropna(inplace=True)

In [67]:
df5.isnull().sum()

YearsExperience    0
Salary             0
dtype: int64